# NOTE:
#   This is just a sourced bash script, so think what you put here.

set -o errexit
set -o pipefail
set -o nounset
# set -o xtrace

# Base path for all mountpoints created by uma
MOUNTPOINT_BASE=/media

# NOTE: See README for instructions

# Array of templates for possible mountpoint names. First available name is
# used. Template variables are the same as the udev ENV variables.
MOUNTPOINT_TEMPLATES=(
    '${ID_MODEL}'
    '${ID_SERIAL}'
)

VERBOSE=true

# Device specific mountpoint names: maps a devices ID_SERIAL to a
# mountpoint name. Array of (ID_SERIAL, mountpoint name) pairs,
# everything after the first space is considered to be part of the mountpoint
# name
DEVICE_NAME_MAPPINGS=(
    'Android_Android_57b54938 One Plus'
    'Android_Android OnePlus2'
)

# Path for hooks directory, see README for directory structure
HOOK_DIR=/opt/uma/hooks


# Stores (ID_SERIAL, mountpoint path) pairs for internal use.
# Tracks which mountpoint to delete on device removal
MOUNTS_FILE=/var/opt/uma_mounts

